屬姓名			賦值方式
-------------------------------------------------------------------
名字			初始

種族			初始

性別			初始

陣營			初始

諸神			初始

背景			初始

能力值*6		初始+特性

能力調整值		推算(能力值)

經驗值			初始

職業			初始(推算選項)

職業等級		初始

生命值			推算(生命骰結果、體魄、總等級)+特性

生命骰			推算(職業)

生命骰結果		初始，變動欄位

熟練加值		推算(總等級)

豁免熟練項		初始+推算(職業)+特性

豁免加值		推算(能力值、豁免熟練項)

總等級			推算(職業等級)

技能(半/雙)熟練項	推算(種族、背景、職業)+特性

技能加值		推算(能力值、熟練加值)

AC			初始+推算+特性		*如果要算裝備中防具的話，只需推算

熟練武器項		初始+推算+特性

熟練護甲項		初始+推算+特性

熟練工具項		初始+推算+特性

熟練語言項		初始+推算+特性

熟練座騎		初始+推算+特性

角色特性		初始+推算+特性

所持裝備&物品	初始

所持金			初始

所持魔法物品		初始

性格/理念/關係/缺點	初始(推算選項)

人物自傳		初始

人物備註		初始

習得法術0~9環	初始(推算選項)，變動欄位

準備法術		初始，變動欄位